spring.datasource.url=jdbc:postgresql://192.46.224.142:5432/csdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/csdb
spring.datasource.username=hungdz
spring.datasource.password=hungdz
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izuminvt@gmail.com
spring.mail.password=mgemjqpmffyldwwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec: 864000000
app.authorizedRedirectUris:http://localhost:3000/oauth2/redirect
csApi.jwtSecret :qerwnxvalrqwerohasklash
csApi.aJwtExpirationMs:300000 
csApi.rJwtExpirationMs:86400000